      6 M247 骨干网
      6 不丹
  83657 中国
      4 丹麦
    165 乌克兰
     15 乌兹别克斯坦
      5 乌干达
     14 亚美尼亚
      6 以色列
      2 伊拉克
     47 伊朗
   7991 俄罗斯
      5 保加利亚
     38 加拿大
      8 匈牙利
      9 南非
     49 卡塔尔
 324385 印度
  36107 印度尼西亚
     23 叙利亚
     16 吉尔吉斯斯坦
     23 哈萨克斯坦
      1 土库曼斯坦
      5 土耳其
      1 坦桑尼亚
      7 埃及
     10 塔吉克斯坦
      2 塞尔维亚
     57 塞浦路斯
     40 墨西哥
      6 奥地利
    334 孟加拉
     17 尼日利亚
     97 尼泊尔
      3 巴勒斯坦
     59 巴基斯坦
     42 巴林
     75 巴西
      1 希腊
     43 德国
     17 意大利
      5 拉脱维亚
      8 挪威
      7 摩尔多瓦
      4 文莱
      9 斯里兰卡
    212 新加坡
     25 新西兰
     33 日本
      1 本机地址
     12 柬埔寨
      9 比利时
      3 毛里求斯
    285 沙特阿拉伯
     16 法国
      1 波兰
  64139 泰国
    100 澳大利亚
      1 牙买加
     25 瑞典
      6 瑞士
    943 白俄罗斯
     48 科威特
      1 立陶宛
      2 纳米比亚
      1 缅甸
     33 罗马尼亚
    537 美国
     12 老挝
      9 肯尼亚
      2 芬兰
     78 英国
      4 英属印度洋领地
     61 荷兰
     24 菲律宾
      2 蒙古
     26 西班牙
     15 越南
     72 阿曼
      6 阿根廷
    551 阿联酋
     34 韩国
  22115 马来西亚
     16 马绍尔群岛
