 324385 印度
  64139 泰国
  36107 印度尼西亚
  22115 马来西亚
   7991 俄罗斯
    943 白俄罗斯
    551 阿联酋
    537 美国
    477 中国
    334 孟加拉
    285 沙特阿拉伯
    212 新加坡
    165 乌克兰
    100 澳大利亚
     97 尼泊尔
     78 英国
     75 巴西
     72 阿曼
     61 荷兰
     59 巴基斯坦
     57 塞浦路斯
     49 卡塔尔
     48 科威特
     47 伊朗
     43 德国
     42 巴林
     40 墨西哥
     38 加拿大
     34 韩国
     33 罗马尼亚
     33 日本
     26 西班牙
     25 瑞典
     25 新西兰
     24 菲律宾
     23 哈萨克斯坦
     23 叙利亚
     17 意大利
     17 尼日利亚
     16 马绍尔群岛
     16 法国
     16 吉尔吉斯斯坦
     15 越南
     15 乌兹别克斯坦
     14 亚美尼亚
     12 老挝
     12 柬埔寨
     10 塔吉克斯坦
      9 肯尼亚
      9 比利时
      9 斯里兰卡
      9 南非
      8 挪威
      8 匈牙利
      7 摩尔多瓦
      7 埃及
      6 阿根廷
      6 瑞士
      6 奥地利
      6 以色列
      6 不丹
      6 M247 骨干网
      5 拉脱维亚
      5 土耳其
      5 保加利亚
      5 乌干达
      4 英属印度洋领地
      4 文莱
      4 丹麦
      3 毛里求斯
      3 巴勒斯坦
      2 蒙古
      2 芬兰
      2 纳米比亚
      2 塞尔维亚
      2 伊拉克
      1 缅甸
      1 立陶宛
      1 牙买加
      1 波兰
      1 本机地址
      1 希腊
      1 坦桑尼亚
      1 土库曼斯坦
