中国	1
美国	2
英国	3
俄罗斯	4
德国	5
澳大利亚	6
荷兰	7
加拿大	8
法国	9
日本	10
印度	11
波兰	12
乌克兰	13
瑞典	14
意大利	15
罗马尼亚	16
欧盟	17
新加坡	18
瑞士	19
西班牙	20
巴西	21
奥地利	22
印度尼西亚	23
捷克	24
比利时	25
南非	26
韩国	27
挪威	28
丹麦	29
伊朗	30
保加利亚	31
新西兰	32
土耳其	33
爱尔兰	34
芬兰	35
阿根廷	36
亚太地区	37
马来西亚	38
菲律宾	39
匈牙利	40
GTT 骨干网	41
泰国	42
孟加拉	43
以色列	44
智利	45
越南	46
哥伦比亚	47
斯洛文尼亚	48
希腊	49
拉脱维亚	50
墨西哥	51
GOOGLE 骨干网	52
葡萄牙	53
沙特阿拉伯	54
斯洛伐克	55
摩尔多瓦	56
尼日利亚	57
立陶宛	58
塞尔维亚	59
COGENT 骨干网	60
哈萨克斯坦	61
卢森堡	62
巴基斯坦	63
GOOGLE	64
爱沙尼亚	65
克罗地亚	66
ZAYO 骨干网	67
阿联酋	68
HE 骨干网	69
肯尼亚	70
波多黎各	71
阿富汗	72
黎巴嫩	73
SINGTEL 骨干网	74
伊拉克	75
厄瓜多尔	76
LEVEL3 骨干网	77
委内瑞拉	78
埃及	79
洪都拉斯	80
DTAG 骨干网	81
塞浦路斯	82
TELIA 骨干网	83
AT&T 骨干网	84
哥斯达黎加	85
秘鲁	86
坦桑尼亚	87
拉美地区	88
巴拿马	89
格鲁吉亚	90
波斯尼亚和黑塞哥维那	91
柬埔寨	92
科威特	93
北美地区	94
白俄罗斯	95
冰岛	96
非洲地区	97
阿塞拜疆	98
亚美尼亚	99
约旦	100
加纳	101
巴勒斯坦	102
尼泊尔	103
危地马拉	104
ATRATO 骨干网	105
马其顿	106
马耳他	107
PACNET 骨干网	108
蒙古	109
SPRINT 骨干网	110
萨尔瓦多	111
多米尼加	112
安哥拉	113
巴林	114
CHINAMOBILE 骨干网	115
刚果(金)	116
ChunghwaTelecom 骨干网	117
津巴布韦	118
吉尔吉斯斯坦	119
阿尔巴尼亚	120
乌干达	121
VODAFONE 骨干网	122
瓜德罗普	123
玻利维亚	124
乌兹别克斯坦	125
TELEFONICA 骨干网	126
XO 骨干网	127
斯里兰卡	128
莫桑比克	129
牙买加	130
叙利亚	131
QWEST 骨干网	132
马提尼克岛	133
奥兰群岛	134
巴拉圭	135
塞舌尔	136
尼加拉瓜	137
安提瓜和巴布达	138
库拉索	139
赞比亚	140
NTT 骨干网	141
巴巴多斯	142
保留地址	143
TWTELECOM 骨干网	144
ORANGE 骨干网	145
HGC 骨干网	146
喀麦隆	147
留尼汪岛	148
毛里求斯	149
乌拉圭	150
ALTER 骨干网	151
关岛	152
GANDI 骨干网	153
阿尔及利亚	154
COMCAST 骨干网	155
直布罗陀	156
黑山	157
列支敦士登	158
百慕大	159
SAVVIS 骨干网	160
GlobalCloudXchange 骨干网	161
AMAZON 骨干网	162
AIRTEL 骨干网	163
摩洛哥	164
加蓬	165
卡塔尔	166
TELSTRAGLOBAL 骨干网	167
KT 骨干网	168
阿曼	169
缅甸	170
特立尼达和多巴哥	171
马恩岛	172
纳米比亚	173
新喀里多尼亚	174
VIAWEST 骨干网	175
博茨瓦纳	176
马拉维	177
BELGACOM 骨干网	178
VERIZON 骨干网	179
巴布亚新几内亚	180
塔吉克斯坦	181
美属维尔京群岛	182
科特迪瓦	183
VERISIGN	184
老挝	185
斐济	186
卢旺达	187
利比亚	188
塞拉利昂	189
英属维尔京群岛	190
开曼群岛	191
圣基茨和尼维斯	192
也门	193
马达加斯加	194
ULTRADNS	195
MICROSOFT 骨干网	196
苏丹	197
法属圭亚那	198
南苏丹	199
利比里亚	200
EDGECAST	201
泽西岛	202
根西岛	203
巴哈马	204
圣卢西亚	205
SEABONE 骨干网	206
文莱	207
OVH 骨干网	208
贝宁	209
科索沃	210
摩纳哥	211
刚果(布)	212
伯利兹	213
莱索托	214
索马里	215
布隆迪	216
布基纳法索	217
多米尼克	218
吉布提	219
SOFTLAYER 骨干网	220
海地	221
FIBERAX 骨干网	222
突尼斯	223
HP 骨干网	224
马尔代夫	225
古巴	226
YAHOO 骨干网	227
BT 骨干网	228
AORTA 骨干网	229
瓦努阿图	230
格林纳达	231
塞内加尔	232
圣马力诺	233
不丹	234
CLOUDFLARE	235
ADSTX 骨干网	236
马里	237
尼日尔	238
TMNET 骨干网	239
荷兰加勒比	240
斯威士兰	241
KDDI 骨干网	242
CORE-BACKBONE 骨干网	243
CHINAUNICOM 骨干网	244
AFILIAS-NST.INFO	245
赤道几内亚	246
法属波利尼西亚	247
安圭拉	248
圣文森特和格林纳丁斯	249
几内亚	250
东帝汶	251
TRANSTELCO 骨干网	252
TELSTRA 骨干网	253
TATA 骨干网	254
SEACOM 骨干网	255
PEER1 骨干网	256
CWASIA 骨干网	257
CNNIC	258
荷属圣马丁	259
美属萨摩亚	260
IXREACH 骨干网	261
GOOGLEFIBER 骨干网	262
阿鲁巴	263
法罗群岛	264
法属圣马丁	265
安道尔	266
冈比亚	267
VirTutel.com.au 骨干网	268
STAMINUS 骨干网	269
SAMSUNG 骨干网	270
RIOTGAMES 骨干网	271
NL-IX	272
M247 骨干网	273
KPN 骨干网	274
INCAPSULA	275
萨摩亚	276
特克斯和凯科斯群岛	277
圭亚那	278
佛得角	279
乍得	280
VOXEL 骨干网	281
NETRIPLEX	282
DOTQUAD.COM 骨干网	283
BLIX.COM	284
alibaba.com 骨干网	285
VirTutel.com.au	286
TELE2 骨干网	287
SG.GS 骨干网	288
ROSTELECOM 骨干网	289
QUANTCAST	290
MAXCDN	291
BBOI 骨干网	292
苏里南	293
TERREMARK 骨干网	294
TELENOR 骨干网	295
SpectrumNet 骨干网	296
SKYVISION 骨干网	297
PROLEXIC 骨干网	298
MTN 骨干网	299
IPTRANSIT 骨干网	300
INIT7 骨干网	301
HIGHWINDS 骨干网	302
EDPNET 骨干网	303
DYNDNS	304
DOTQUAD.COM	305
COLT 骨干网	306
CHARTER 骨干网	307
BSOCOM 骨干网	308
马约特	309
蒙塞拉特岛	310
汤加	311
毛里塔尼亚	312
梵蒂冈	313
所罗门群岛	314
多哥	315
土库曼斯坦	316
WOODYNET	317
VOXILITY 骨干网	318
RETN 骨干网	319
OPENDNS	320
IIJ 骨干网	321
HIGHWINDS	322
FACEBOOK 骨干网	323
ASTUTE 骨干网	324
马绍尔群岛	325
格陵兰	326
局域网	327
北马里亚纳群岛	328
几内亚比绍	329
中非	330
TWITTER 骨干网	331
TWITTER	332
SUNRISE 骨干网	333
SPECTRUMNET 骨干网	334
MASERGY 骨干网	335
LOGIC.BM 骨干网	336
HOSTVIRTUAL.COM	337
HOSTEMO 骨干网	338
GEANT 骨干网	339
GANDI	340
BELLCA 骨干网	341
AMCBB 骨干网	342
瑙鲁	343
基里巴斯	344
圣多美和普林西比	345
WINDSTREAM 骨干网	346
VeriSign 骨干网	347
SUNGARDRS 骨干网	348
PCCW 骨干网	349
NOKIA 骨干网	350
LIMELIGHT	351
GOSCOMB 骨干网	352
FASTLY	353
CENTRALNIC	354
CACHEFLY	355
BITGRAVITY	356
AUSREGISTRY	357
AT&T	358
APNIC	359
AOL 骨干网	360
诺福克岛	361
英属印度洋领地	362
瓦利斯和富图纳群岛	363
库克群岛	364
帕劳	365
密克罗尼西亚联邦	366
埃塞俄比亚	367
UKSERVERS 骨干网	368
TURKTELEKOM 骨干网	369
TAIDE 骨干网	370
SEEDNET 骨干网	371
PCH 骨干网	372
NUMERICABLE 骨干网	373
Neotelecoms 骨干网	374
MICROSOFT	375
MEDIANETWORKSERVICES 骨干网	376
KAIAGLOBAL 骨干网	377
INTEROUTE 骨干网	378
EXA.NET.UK 骨干网	379
EUNETIP 骨干网	380
EQUINIX 骨干网	381
CONTINENT8 骨干网	382
COLUMBUS-NETWORKS 骨干网	383
C4L 骨干网	384
BT-INFONET 骨干网	385
APPLE 骨干网	386
AKAMAI	387
阿里云骨干网	388
科摩罗	389
圣诞岛	390
TRANSTELECOM 骨干网	391
TELKOM SA 骨干网	392
Spirit Telecom 骨干网	393
SITA 骨干网	394
RASCOM.RU 骨干网	395
PACKETEXCHANGE 骨干网	396
OPENBSD.ORG.IL	397
NSONE	398
NIC.AT	399
NEWWORLDTEL 骨干网	400
MTC 骨干网	401
LIMELIGHT 骨干网	402
LEASEWEB 骨干网	403
INTERNET2 骨干网	404
INSTART	405
IINET 骨干网	406
GLOBENET 骨干网	407
FIORD 骨干网	408
Elvate.com	409
ECOMLTD 骨干网	410
EASYDNS	411
DROPBOX 骨干网	412
DNSPOD	413
DNS.BE	414
DENIC	415
DATAHOP 骨干网	416
BELL.CA 骨干网	417
BAIDU	418
BACKBONE.IS 骨干网	419
APPLE	420
AMAZON	421
ALIDNS	422
ACEDC 骨干网	423
AARNET 骨干网	424
纽埃岛	425
福克兰群岛	426
朝鲜	427
托克劳群岛	428
ZVONKOVA	429
ZSCALER	430
xtom.co.jp	431
XCONNECT24 骨干网	432
WOLFE 骨干网	433
VOCUS 骨干网	434
VIRTELA 骨干网	435
TTK.RU 骨干网	436
TOPNET-UA 骨干网	437
TMXATRIUM 骨干网	438
TDC 骨干网	439
TDC.DK 骨干网	440
SPRINTLINK	441
SOFTLAYER	442
RIM 骨干网	443
RAGE4	444
RACKSPACE	445
PUREVPN	446
PROXYPIPE	447
PROLEXIC	448
PRODUBAN	449
PRIMUS 骨干网	450
PORTLANE 骨干网	451
Peer1.com	452
PAGESAT	453
OPTIC FUSION 骨干网	454
ONLINE.KZ 骨干网	455
O3B-NETWORKS 骨干网	456
NORDUNET 骨干网	457
NETASSIST 骨干网	458
MTSRU 骨干网	459
MIRROR-IMAGE	460
LG DACOM 骨干网	461
ISC.ORG	462
IP-ONLY 骨干网	463
INTERROUTE 骨干网	464
INTELSATONE 骨干网	465
IANA-SERVERS.NET	466
HOSTSG	467
HOPONE 骨干网	468
HE.NET	469
GRANSY.COM	470
GEOSCALING.COM	471
FIORD.RU 骨干网	472
ELISA 骨干网	473
EASYNET 骨干网	474
DOSARREST.COM	475
DNS-OARC	476
DNSIMPLE	477
DNSCAST	478
CPRM 骨干网	479
CONTENT-CORE 骨干网	480
CHINANETCENTER	481
CDNETWORKS	482
CDN77	483
CARRIER2CARRIER 骨干网	484
AUTOMATTIC	485
ASK.COM	486
APPRIVER	487
ANYCAST.IO	488
ALICDN	489
A2WEBHOSTING.COM	490
本机地址	491
本地链路	492
圣皮埃尔和密克隆群岛	493
圣巴泰勒米岛	494
图瓦卢	495
厄立特里亚	496
共享地址	497
ZILORE	498
ZERO.NET.UK	499
ZAPPIEHOST.COM	500
YAHOO	501
WIPRO 骨干网	502
WEBEX 骨干网	503
WEB2OBJECTS	504
WCIX.Net	505
WARGAMING	506
VULTR	507
VPN.HT 骨干网	508
VOXILITY	509
VOXEL	510
VALVESOFTWARE	511
UWORLD.SE	512
UUNET 骨干网	513
USSIGNALCOM 骨干网	514
UNICYCLE	515
UNDERNET	516
TIBUS 骨干网	517
TERAGO 骨干网	518
TELIN 骨干网	519
TELECOMITALIA.SM	520
TCH	521
STREAMING.CO.NZ	522
STAMINUS	523
SMSGRP	524
SKYDNS	525
SIFY 骨干网	526
SEEWEB	527
SALESFORCE 骨干网	528
SAB Concept	529
ROUTED.ORG	530
ROBTEX	531
RIPE	532
RIM	533
REIMU.IO	534
REDCLARA 骨干网	535
RCN 骨干网	536
RCMEDIA	537
QUADRANET	538
PRETECS	539
PEARSON	540
PARAGON.NET	541
PACNET	542
OVH	543
OBENETWORK	544
OAR 骨干网	545
O3B-NETWORKS	546
NPIX	547
NOBIS 骨干网	548
NIC.MX	549
NIC.FR	550
NIC.DK	551
NIC.CZ	552
NIC.CH	553
NEXUSGUARD	554
NEXCESS	555
NEUSTAR	556
NEOLOGY	557
M-ROOT-SERVERS	558
MESH 骨干网	559
MEDIANETWORKSERVICES	560
MEDIAMATH	561
MAYER BROWN	562
MASTERBASE.COM	563
L-ROOT-SERVERS	564
Liquid-Telecom 骨干网	565
LINXTELECOM 骨干网	566
LINODE	567
LINKEY.RU 骨干网	568
LINKEDIN 骨干网	569
LIGHT-SPEED.COM	570
LIGHTOWER 骨干网	571
LAYER42 骨干网	572
K-ROOT-SERVERS	573
KOBO.COM 骨干网	574
KAMATERA.COM	575
J-ROOT-SERVERS	576
ISPSYSTEM 骨干网	577
ISC 骨干网	578
I-ROOT-SERVERS	579
IPTP 骨干网	580
IP-MAX 骨干网	581
IPIP.NET	582
INTEGRA 骨干网	583
INNOVA	584
INFOLAN 骨干网	585
IFX Networks 骨干网	586
ICB	587
ICANN.ORG	588
H-ROOT-SERVERS	589
HOSTNOC 骨干网	590
HostEurope 骨干网	591
HIBERNIACDN	592
GTSCE 骨干网	593
GTECH	594
G-ROOT-SERVERS	595
GRATISDNS.DK	596
GRADWELL	597
GOOGLEVPN	598
GODADDY 骨干网	599
GoDaddy.com	600
GLOBALCONNECT 骨干网	601
GLOBALCOM 骨干网	602
GINERNET	603
GILATSATCOM 骨干网	604
GIGASHOST	605
GDES.CA	606
F-ROOT-SERVERS	607
FONDATIONRESTENA	608
FFASTFILL	609
FARSNEWS.COM	610
euNetworks 骨干网	611
ESNET 骨干网	612
ESGOB	613
E-ROOT-SERVERS	614
EDSI-TECH.COM	615
ECRITEL 骨干网	616
E24DNS	617
D-ROOT-SERVERS	618
DNSNOVA	619
DNSNODE	620
DNS.LU	621
DNS.AR	622
DNS4PRO	623
DNRoute.com	624
DISTIL NETWORKS	625
DISNEY	626
DIPEX.RU	627
DIGIWEB 骨干网	628
DIGITALOCEAN 骨干网	629
DetectNetwork.US	630
DDITSERVICES 骨干网	631
CSC 骨干网	632
C-ROOT-SERVERS	633
CRASHLYTICS	634
COREINTERNET.CO.UK	635
CONEXIMGLOBAL.NET	636
COMNET 骨干网	637
COGENT	638
CNCNA	639
CMC.IQ	640
CloudAccess.net	641
CITYTELECOM.RU 骨干网	642
CITRIX-ONLINE 骨干网	643
CHINATELECOM	644
CHELLO 骨干网	645
CHARLESTONROADREGISTRY	646
CENIC 骨干网	647
CA-SERVERS.CA	648
CACHEDNET.NET	649
B-ROOT-SERVERS	650
BBN	651
BASEFARM	652
BAREFRUIT	653
BAHNHOF 骨干网	654
AVANTI 骨干网	655
AUSTDOM	656
AUDA	657
ATHEA.AR	658
ATECHMEDIA	659
AstuteHosting.com	660
A-ROOT-SERVERS	661
APPNEXUS	662
ALIYUN	663
ALENTUS	664
ALCOM.AX 骨干网	665
AGARTO	666
AFNIC	667
AEDNS.AE	668
AC.ME	669
ABSATELLITE 骨干网	670
3QSDN.COM	671
1&1 骨干网	672
114DNS	673
1&1	674
012.NET.IL 骨干网	675
北京	100001
天津	100002
河北	100003
山西	100004
内蒙古	100005
辽宁	100006
吉林	100007
黑龙江	100008
上海	100009
江苏	100010
浙江	100011
安徽	100012
福建	100013
江西	100014
山东	100015
河南	100016
湖北	100017
湖南	100018
广东	100019
广西	100020
海南	100021
重庆	100022
四川	100023
贵州	100024
云南	100025
西藏	100026
陕西	100027
甘肃	100028
青海	100029
宁夏	100030
新疆	100031
香港	100032
澳门	100033
台湾	100034
20151231	100039
下加利福尼亚州	100212
东北区域(波士顿/纽约/华盛顿等)	100213
东柴郡	100214
东马其顿和色雷斯大区	100215
乌兰巴托	100216
仙台地区	100217
伊本	100218
信德省	100219
克拉斯诺达尔边疆区	100220
克里斯琴斯特德	100221
内乌肯省	100223
冈山县	100224
冲绳县	100225
切尔诺夫策州	100226
列宁格勒州	100227
利佩茨克州	100228
利马大都会区	100229
别尔哥罗德州	100230
加德满都	100231
北加州(圣何塞/圣克拉拉/米尔皮塔斯等)	100232
北马塔贝莱兰省	100233
千叶县	100234
南丹麦大区	100235
南特伦德拉格郡	100236
南约克郡	100237
南里奥格兰德州	100238
卢甘斯克州	100239
古吉拉特邦	100241
哈夫纳夫约杜尔	100242
哈里亚纳邦	100243
哥特兰省	100244
喀士穆	100245
喀拉拉邦	100246
圣何塞省	100248
圣克拉拉/丹佛	100249
圣卡塔琳娜州	100250
圣胡安	100253
埃里温	100254
塞图巴尔区	100255
外喀尔巴阡州	100256
太子港	100257
威尔特郡	100258
安曼	100259
安蒂奥基亚省	100260
宋卡府	100261
富查伊拉	100262
山行县	100263
巴伊亚州	100264
巴拉那州	100265
布城联邦直辖区	100266
希奥利艾	100267
广岛县	100268
康斯坦察县	100269
恩斯科德	100270
戈亚斯州	100271
扎波罗热州	100272
托木斯克州	100273
拉贾斯坦邦	100274
捷尔诺波尔州	100275
斯塔夫罗波尔边疆区	100276
斯科普里	100277
施蒂里亚州	100278
日惹特区	100279
楚科奇自治区	100282
沃罗涅什/图拉/别尔哥罗德	100283
波堤－夏朗德大区	100284
琼格拉德州	100285
皮卡迪大区	100286
石川县	100287
福冈县	100288
秋明州	100289
秋田县	100290
科尔多瓦省	100291
科希策州	100292
科托努	100293
穆尔西亚自治区	100294
米兰/巴勒莫	100295
米纳斯吉拉斯州	100296
纽约/纽瓦克	100297
联邦区	100298
艾塞克斯	100299
苏瓦	100300
英格兰地区	100301
茨城县	100302
莱斯特/诺丁汉	100303
萨克森－安哈尔特州	100304
萨拉托夫州	100305
萨拉昆达	100306
萨拉热窝州	100307
萨马拉州	100308
西萨塞克斯郡	100309
诺丁汉/伦敦	100310
诺丁汉/莱斯特	100311
贝德福德郡	100312
贝鲁特	100313
赫米尔尼茨基州	100314
达勒姆	100315
金沙萨	100316
阿克什胡斯郡	100317
阿拉胡埃拉省	100318
阿拉贡自治区	100319
阿斯坦纳	100320
阿比让	100321
阿穆尔州	100322
阿鲁沙	100323
霍达兰郡	100324
马德里/巴塞罗那	100325
骨干网	100326
中马其顿大区	100389
乌里扬诺夫斯克州	100390
仁川	100391
伯尔尼州	100392
内湖省	100393
利古利亚大区	100394
加拉加斯	100395
北方邦	100396
卡拉干达州	100397
卢萨卡	100398
圣加伦州	100399
坎帕拉区	100400
基辅/利沃夫	100401
塞萨洛尼基州	100402
墨西哥联邦区	100403
大雷克雅未克区	100404
奥塔哥大区	100405
尼科西亚	100406
山形县	100407
巴斯克自治区	100408
布雷西亚省	100409
弗拉基米尔州	100410
彭布罗克郡	100411
新莱昂州	100413
明斯克州	100414
梁赞州	100416
梅里达州	100417
法兰克福/杜塞尔多夫	100418
波德戈里察	100419
洛杉矶/凤凰城	100420
海尔德兰省	100421
海防	100422
温得和克	100423
爱知县	100424
牛津郡	100425
皮尔卡区	100426
福岛县	100428
第聂伯罗彼得罗夫斯克州	100429
罗斯托夫州	100431
莱茵兰－普法尔茨州	100432
萨克森州	100433
诺丁汉/格拉斯哥	100434
赫拉德茨－克拉洛韦州	100435
车里雅宾斯克州	100436
锡比乌县	100437
香川县	100438
上诺曼底大区	100474
东福尔郡	100475
伊兹密尔省	100476
伦敦/莱斯特	100477
克里特大区	100478
北博滕省	100479
北领地	100480
华沙/波兹南	100481
南部－比利牛斯大区	100482
卢布尔雅那	100483
圣十字省	100484
基加利	100486
威克洛郡	100487
岘港	100488
布拉戈耶夫格勒州	100489
托斯卡纳大区	100490
拉各斯州	100491
林堡省	100492
格拉斯哥/伦敦	100493
楚格州	100494
波尔图区	100495
石勒苏益格－荷尔斯泰因州	100496
莱斯特郡	100498
蒂米什县	100499
西波美拉尼亚省	100500
西诺尔兰省	100501
赫特福德郡	100502
金斯敦	100503
阿布扎比	100504
顿涅茨克州	100506
马纳瓦图－旺加努伊区	100507
鸟取县	100508
麦加省	100509
下诺夫哥罗德州	100530
京都府	100531
伍斯特郡	100532
全罗北道	100533
兰开夏郡	100534
基辅州	100536
安德尔－卢瓦尔省	100537
巴塞尔城市州	100539
帕拉伊巴州	100541
廖内群岛省	100543
怀卡托区	100544
惠灵顿区	100545
瓦尔纳州	100547
萨里郡	100549
蒙巴萨	100550
西爪哇省	100551
阿拉木图	100553
利马大区	100570
北安普敦郡	100571
南加利福尼亚州	100572
哈利斯科州	100573
安卡拉省	100576
布列塔尼大区	100577
敖德萨州	100578
瓦尔帕莱索大区	100580
瓦隆大区	100581
纽约/纽瓦克/北博根/锡考克斯	100582
自由邦省	100583
西博滕省	100584
贝尔格莱德	100585
塔斯马尼亚州	100601
沃州	100604
瓜亚斯省	100605
纽芬兰与拉布拉多省	100606
苏格兰	100607
达卡	100608
阿基坦大区	100609
阿斯图里亚斯	100610
青森县	100611
马普托	100612
高知县	100614
东开普省	100622
图林根州	100623
安得拉邦	100626
布良斯克州	100627
斯科讷省	100629
沃罗涅什州	100633
波哥大	100634
东爪哇省	100652
东维鲁县	100653
威尼托大区	100654
布里斯托尔	100655
新泻县	100656
朗格多克－鲁西永大区	100657
爱丁堡	100658
特拉维夫区	100659
考纳斯	100660
西伯利亚地区	100662
西孟加拉邦	100663
诺夫哥罗德州	100664
不来梅州	100672
中央邦	100673
北达科他州	100674
宫城县	100675
鞑靼斯坦共和国	100676
首都领地	100677
坎特伯雷区	100687
小波兰省	100688
萨斯喀彻温省	100691
西约塔兰省	100692
达累斯萨拉姆区	100693
内罗毕	100702
布拉迪斯拉发州	100704
怀俄明州	100705
新西伯利亚州	100706
克恩顿州	100712
克雷塔罗州	100713
兹林州	100714
哈尔尤县	100715
基希讷乌	100716
开罗省	100717
滨海边疆区	100718
萨格勒布	100721
北爱尔兰地区	100731
南摩拉维亚州	100732
新斯科舍省	100735
香槟－阿登大区	100744
北海道	100746
格拉斯哥	100748
特维尔州	100749
白金汉郡	100750
科克郡	100751
弗拉芒大区	100758
诺丁汉郡	100761
雅加达首都特区	100762
德比郡	100767
河内	100768
迪拜	100769
皮埃蒙特大区	100773
蒂斯河畔斯托克顿区	100775
夸祖鲁－纳塔尔省	100777
斯维尔德洛夫斯克州	100778
瓦尔米亚－马祖里省	100779
莫斯科州	100780
静冈县	100781
大波兰省	100785
弗朗西斯科－莫拉桑省	100787
曼尼托巴省	100788
西西里大区	100789
克拉斯诺亚尔斯克边疆区	100790
里约热内卢州	100795
圣地亚哥	100799
格洛斯特郡	100801
科尔特斯省	100802
德里国家首都辖区	100804
维尔纽斯	100806
西弗吉尼亚州	100807
卡纳塔克邦	100809
罗讷－阿尔卑斯大区	100819
哈尔科夫州	100823
拉齐奥大区	100832
法兰西岛大区	100833
胡志明市	100838
萨尔州	100839
北布拉班特省	100840
罗得岛州	100843
肯特郡	100844
特拉华州	100846
瓦伦西亚自治区	100847
雪兰莪州	100848
布宜诺斯艾利斯	100850
曼谷	100851
克卢日县	100853
阿提卡大区	100856
佛蒙特州	100857
南澳大利亚州	100859
密西西比州	100862
普罗旺斯－阿尔卑斯－蓝色海岸大区	100863
新地区	100870
里斯本区	100871
南达科他州	100881
新罕布什尔州	100884
日内瓦州	100885
加泰罗尼亚自治区	100889
布鲁塞尔－首都大区	100893
格罗宁根省	100894
汉堡州	100897
西开普省	100898
阿拉斯加州	100900
下萨克森州	100904
安达卢西亚自治区	100906
蒙大拿州	100915
西米德兰兹郡	100917
泰米尔纳德邦	100922
奥斯陆郡	100923
亚拉巴马州	100927
北部－加来海峡大区	100928
新墨西哥州	100929
汉普郡	100930
缅因州	100932
柏林州	100935
马尼拉都会区	100936
吉隆坡	100939
艾伯塔省	100940
西约克郡	100941
里加	100942
阿肯色州	100943
西澳大利亚州	100951
首都大区	100954
爱达荷州	100958
基辅	100960
布拉格	100961
康涅狄格州	100966
南卡罗来纳州	100968
堪萨斯州	100971
阿尔萨斯大区	100972
马哈拉施特拉邦	100973
伊斯坦布尔省	100977
内布拉斯加州	100978
肯塔基州	100979
夏威夷州	100980
俄克拉荷马州	100981
首尔	100985
维也纳州	100986
豪登省	100987
奥克兰区	100993
弗莱福兰省	100994
克里米亚地区	100998
巴登－符腾堡州	100999
马里兰州	101002
马佐夫舍省	101003
伯克郡	101006
田纳西州	101008
昆士兰州	101010
索非亚	101014
马德里自治区	101015
佩斯州	101018
明尼苏达州	101019
南荷兰省	101025
印第安纳州	101026
路易斯安那州	101029
北莱茵－威斯特法伦州	101030
大曼彻斯特郡	101032
苏黎世州	101034
伦巴第大区	101037
巴伐利亚州	101039
爱荷华州	101040
威斯康星州	101041
大阪府	101042
圣彼得堡	101043
都柏林郡	101047
俄勒冈州	101049
圣保罗州	101052
魁北克省	101053
维多利亚州	101054
犹他州	101058
布加勒斯特	101059
不列颠哥伦比亚省	101062
密歇根州	101066
华盛顿	101067
内华达州	101073
密苏里州	101074
马萨诸塞州	101076
科罗拉多州	101080
北卡罗来纳州	101083
斯德哥尔摩省	101085
巴黎	101086
俄亥俄州	101088
莫斯科	101089
宾夕法尼亚州	101090
新南威尔士州	101092
东京都	101098
新泽西州	101099
安大略省	101101
亚利桑那州	101103
华盛顿州	101109
弗吉尼亚州	101113
黑森州	101114
乔治亚州	101115
佛罗里达州	101116
伦敦	101118
伊利诺伊州	101120
北荷兰省	101121
纽约州	101127
德克萨斯州	101135
加利福尼亚州	101140
西安	1000001
南京	1000002
武汉	1000003
沈阳	1000004
大连	1000005
杭州	1000006
宁波	1000007
青岛	1000008
济南	1000009
成都	1000010
厦门	1000011
福州	1000012
长沙	1000013
哈尔滨	1000014
长春	1000015
大庆	1000016
无锡	1000017
苏州	1000018
昆明	1000019
合肥	1000020
郑州	1000021
佛山	1000022
南昌	1000023
贵阳	1000024
南宁	1000025
石家庄	1000026
太原	1000027
温州	1000028
烟台	1000029
珠海	1000030
常州	1000031
南通	1000032
扬州	1000033
徐州	1000034
东莞	1000035
威海	1000036
淮安	1000037
呼和浩特	1000038
镇江	1000039
潍坊	1000040
桂林	1000041
中山	1000042
临沂	1000043
咸阳	1000044
包头	1000045
嘉兴	1000046
惠州	1000047
泉州	1000048
洛阳	1000049
海口	1000050
兰州	1000051
西宁	1000052
乌鲁木齐	1000053
齐齐哈尔	1000054
鞍山	1000055
三亚	1000057
廊坊	1000058
芜湖	1000059
德阳	1000060
鄂尔多斯	1000061
金华	1000062
营口	1000064
唐山	1000065
保定	1000066
邢台	1000067
九江	1000068
柳州	1000069
赣州	1000070
安庆	1000071
邯郸	1000072
泰安	1000073
榆林	1000074
新乡	1000075
舟山	1000076
南阳	1000078
聊城	1000079
东营	1000080
淄博	1000081
漳州	1000082
沧州	1000083
丹东	1000084
绍兴	1000086
湖州	1000087
衡阳	1000088
郴州	1000089
泰州	1000090
汕头	1000093
揭阳	1000094
宜昌	1000095
大同	1000096
湘潭	1000097
盐城	1000098
马鞍山	1000099
长治	1000102
日照	1000103
秦皇岛	1000106
肇庆	1000107
滨州	1000108
台州	1000109
株洲	1000110
绵阳	1000111
平顶山	1000113
龙岩	1000114
银川	1000115
连云港	1000117
锦州	1000119
岳阳	1000120
济宁	1000121
江门	1000122
运城	1000123
拉萨	1000124
赤峰	1000125
牡丹江	1000126
通辽	1000127
荆门	1000128
丽水	1000129
娄底	1000130
乐山	1000131
宜宾	1000132
阜阳	1000133
韶关	1000134
莆田	1000136
黄山	1000137
泸州	1000138
阳江	1000139
临汾	1000142
张家口	1000143
南平	1000147
曲靖	1000148
上饶	1000150
攀枝花	1000151
湛江	1000152
清远	1000153
黄石	1000154
滁州	1000155
邵阳	1000156
阳泉	1000158
眉山	1000159
宿迁	1000162
晋城	1000163
内江	1000164
淮南	1000165
常德	1000166
宁德	1000167
延安	1000168
南充	1000170
梅州	1000172
三明	1000173
德州	1000174
景德镇	1000176
许昌	1000177
渭南	1000178
枣庄	1000179
焦作	1000181
葫芦岛	1000182
孝感	1000183
资阳	1000184
遵义	1000185
乌海	1000186
开封	1000190
自贡	1000191
呼伦贝尔	1000192
玉溪	1000193
菏泽	1000194
铜陵	1000195
宿州	1000196
锡林郭勒盟	1000197
大理白族自治州	1000198
益阳	1000199
衡水	1000200
梧州	1000201
汉中	1000202
宜春	1000204
莱芜	1000205
达州	1000206
本溪	1000208
咸宁	1000212
凉山彝族自治州	1000213
玉林	1000214
新余	1000215
承德	1000216
六安	1000218
商丘	1000219
酒泉	1000220
永州	1000222
亳州	1000224
周口	1000227
信阳	1000228
驻马店	1000229
宣城	1000230
潮州	1000231
通化	1000232
佳木斯	1000233
朝阳	1000235
河源	1000236
朔州	1000237
吕梁	1000238
克拉玛依	1000239
钦州	1000240
濮阳	1000243
四平	1000246
三门峡	1000247
十堰	1000249
萍乡	1000250
遂宁	1000259
白山	1000261
怀化	1000263
黄冈	1000264
巴彦淖尔	1000269
池州	1000270
漯河	1000272
红河哈尼族彝族自治州	1000273
随州	1000274
六盘水	1000277
绥化	1000285
铁岭	1000286
百色	1000288
恩施土家族苗族自治州	1000289
阜新	1000294
抚州	1000295
安康	1000298
铜川	1000301
广安	1000302
忻州	1000306
鄂州	1000307
云浮	1000308
鸡西	1000309
广元	1000311
雅安	1000314
楚雄彝族自治州	1000315
鹤壁	1000319
乌兰察布	1000320
鹰潭	1000321
贵港	1000322
汕尾	1000323
辽源	1000325
济源	1000327
白城	1000328
昭通	1000330
黔西南布依族苗族自治州	1000332
伊犁哈萨克自治州	1000336
阿拉善盟	1000340
文山壮族苗族自治州	1000341
保山	1000343
白银	1000344
张家界	1000346
普洱	1000348
昌吉回族自治州	1000349
仙桃	1000352
天水	1000354
黔东南苗族侗族自治州	1000355
安顺	1000356
商洛	1000357
庆阳	1000358
石嘴山	1000360
双鸭山	1000361
河池	1000362
兴安盟	1000365
天门	1000371
潜江	1000372
武威	1000376
吴忠	1000377
临沧	1000378
湘西土家族苗族自治州	1000379
巴中	1000381
平凉	1000382
张掖	1000383
黑河	1000384
七台河	1000385
鹤岗	1000386
黔南布依族苗族自治州	1000387
万隆	1000389
下图拉	1000390
下诺夫哥罗德	1000391
丘拉维斯塔	1000392
东皮奥里亚	1000393
东莫林	1000394
中头郡	1000395
乌日哥罗德	1000396
五所川原	1000397
亚基马	1000398
亚基马县	1000399
亨德森	1000400
亨普斯特德	1000401
代奥里	1000402
伊丽莎白敦	1000403
伊拉克利翁	1000404
伍德本	1000405
伍珀塔尔	1000406
佛森	1000407
克拉克默斯县	1000408
克拉斯诺图林斯克	1000409
克拉马斯福尔斯	1000410
克桑西	1000411
克莱蒙特	1000412
八户	1000413
八王子市	1000414
兰道夫县	1000415
内乌肯	1000416
内洛尔	1000417
冈山	1000418
切尔诺夫策	1000419
切尼	1000420
切维蔡斯	1000421
刘易斯堡	1000422
刘易斯维尔	1000423
利伯勒尔	1000424
利佩茨克	1000425
利兰	1000426
别尔哥罗德	1000427
劳伦斯	1000428
勒普莱西布沙尔	1000429
北亚当斯	1000430
北查尔斯顿	1000431
十和田	1000432
千叶	1000433
卑尔根	1000434
南乔丹	1000435
南国	1000436
南奥兰治	1000437
卡利斯佩尔	1000438
卡塔尼亚	1000439
卡塞莱托里内塞	1000440
卡尔弗特县	1000441
卡拉奇	1000442
卡罗尔县	1000443
卡罗尔顿	1000444
卡莱尔	1000445
卡蒂	1000446
卢甘斯克	1000447
叙德利歇斯安哈尔特	1000448
古尔冈	1000449
史基浦	1000450
史密斯堡	1000451
史蒂文斯波因特	1000452
吕贝克	1000453
品川区	1000454
哈佛	1000455
哈克特斯敦	1000456
哈灵根	1000457
哈里斯县	1000458
哥伦比亚县	1000459
图沃	1000460
圣佩德罗	1000461
圣保拉	1000462
圣克劳德	1000463
圣克罗伊县	1000464
圣凯瑟琳斯	1000465
圣加伦	1000466
圣塞瓦斯蒂安	1000467
圣彼得	1000468
圣旺	1000469
圣约瑟夫	1000470
圭尔夫	1000472
坎宁	1000473
坎皮纳斯	1000474
埃姆斯兰县	1000475
埃尔福特	1000476
埃希罗莱	1000477
埃德蒙兹	1000478
基恩	1000479
基里希	1000480
塞格德	1000481
塞沙尔	1000482
墨西卡利	1000483
士麦那	1000484
夏延	1000485
多佛尔	1000486
多布斯费里	1000487
多森	1000488
多特蒙德	1000489
大东市	1000490
大坎皮纳	1000491
大巴灵顿	1000492
大西洋城	1000493
奇科	1000494
奥什科什	1000495
奥伯林	1000496
奥克维尔	1000497
奥兰治	1000498
奥兰治县	1000499
奥卡诺根县	1000500
奥尔登堡	1000501
奥尼昂塔	1000502
奥恩戈莱	1000503
奥拉西	1000504
奥斯特坎普	1000505
奥普菲孔	1000506
奥本山	1000507
奥沃索	1000508
奥特瑙县	1000509
奥西欧拉县	1000510
威奇托福尔斯	1000511
威尔顿	1000512
威廉斯敦	1000513
威廉斯波特	1000514
威斯敏斯特	1000515
安妮阿伦德尔县	1000516
安蒂戈尼什	1000517
安那波利斯	1000518
宋卡	1000519
富兰克林	1000520
富勒顿	1000521
富尔达	1000522
寝屋川市	1000523
尤尼弗西蒂帕克	1000524
尤尼弗西蒂海茨	1000525
尼特达尔	1000526
巴克斯县	1000527
巴拿马城	1000528
巴特尔克里克	1000529
巴西利亚	1000530
布伦特福德	1000531
布克斯	1000532
布劳利	1000533
布城	1000534
布拉克内尔	1000535
布拉瓦约	1000536
布林莫尔	1000537
布雷亚	1000538
布雷纳德	1000539
布雷达	1000540
布鲁克维尔	1000541
布鲁金斯	1000542
希尔斯伯勒	1000543
帕克斯顿	1000544
帕勒泰恩	1000545
帕洛斯希尔斯	1000546
帕特尼	1000547
干尼亚	1000548
广岛	1000549
库克维尔	1000550
库里奇巴	1000551
康斯坦察	1000552
廷斯波罗	1000553
弗林特	1000554
弗洛里亚诺波利斯	1000555
弗雷德里克	1000556
弘前	1000557
彭索金	1000558
彭萨科拉	1000559
德兰	1000560
怀特沃特	1000561
恩瑟	1000562
恩菲尔德	1000563
戈亚尼亚	1000564
戈斯利	1000565
戴德城	1000566
戴德姆	1000567
扎波罗热	1000568
托尔森	1000569
托木斯克	1000570
扬伍德	1000571
拉克罗斯	1000572
拉多姆	1000573
拉戈	1000574
拉斯顿	1000575
拉格兰奇	1000576
拉莫尼	1000577
拉莫纳	1000578
捷尔诺波尔	1000579
斋浦尔	1000580
斯塔夫罗波尔	1000581
斯托	1000582
斯托克顿	1000583
斯普林城	1000584
斯沃斯莫尔	1000585
斯温顿	1000586
斯特伦斯塔德	1000587
斯蒂芬维尔	1000588
新布朗斯维克	1000589
新帕尔茨	1000590
日惹	1000591
普兰特城	1000592
普利茅斯	1000593
普拉特维尔	1000594
普莱森特希尔	1000595
普赖恩维尔	1000596
普雷图河畔圣若泽	1000597
普雷里维尤	1000598
曼凯托	1000599
曼哈顿	1000600
曼海姆	1000601
朗维尤	1000602
朗蒙特	1000603
本宁顿	1000604
本德	1000605
本那比	1000606
本顿港	1000607
朱庇特	1000608
李海	1000609
林肯县	1000610
柏里恩斯普林斯	1000611
柯克斯维尔	1000612
柯钦	1000613
栗树山	1000614
格伦埃林	1000615
格伦赛德	1000616
格兰岱尔	1000617
格勒诺布尔	1000618
格威纳特县	1000619
格拉茨	1000620
格林内尔	1000621
格林斯伯勒	1000622
格洛斯特波因特	1000623
格里利	1000624
桑德贝	1000625
桑福德	1000626
梅卡尼克斯堡	1000627
梅德福	1000628
梅森	1000629
梅肯	1000630
梅诺莫尼	1000631
棕榈泉	1000632
楠帕	1000633
楠蒂科克	1000634
橡树岭	1000635
欧佩莱卡	1000636
欧本	1000637
欧登塞	1000638
比尤纳维斯塔	1000639
毕尔巴鄂	1000640
江别	1000641
沃尔夫维尔	1000642
沃尔默	1000643
沃特维尔	1000644
沃肖县	1000645
沃金	1000646
法明代尔	1000647
法明顿	1000648
波尔特尼	1000649
波瓦第尔	1000650
波茨坦	1000651
波莫纳	1000652
洛厄尔	1000653
洛思阿图斯山丘	1000654
洛朗蒂德	1000655
海兰帕克	1000656
海德堡	1000657
海沃德	1000658
温切斯特	1000659
温斯伯勒	1000660
温斯顿塞勒姆	1000661
温特帕克	1000662
温莎	1000663
滕达	1000664
爱德华兹维尔	1000665
特克萨卡纳	1000666
特里尔－萨尔堡县	1000667
特隆赫姆	1000668
特雷霍特	1000669
班戈	1000670
瓜鲁柳斯	1000671
登马克	1000672
皮托	1000673
盖恩斯维尔	1000674
盖瑟斯堡	1000675
福冈	1000676
福斯特城	1000677
福赛斯县	1000678
秋明	1000679
秋田	1000680
科尔多瓦	1000681
科希策	1000682
科斯塔梅萨	1000683
科珀斯克里斯蒂	1000684
科罗拉多斯普林	1000685
科默斯	1000686
稚内	1000687
穆尔西亚	1000688
穆尔黑德	1000689
筑波市	1000690
米德尔伯里	1000691
米德韦尔	1000692
索契	1000693
索尔兹伯里	1000694
约克	1000695
约翰斯敦	1000696
约翰逊县	1000697
纳帕	1000698
纽马克特	1000699
绍斯伯里	1000700
维拉诺瓦	1000701
维斯比	1000702
维罗纳	1000703
罗亚尔奥克	1000704
罗克维尔	1000705
罗克艾兰	1000706
罗内特帕克	1000707
罗切斯特	1000708
罗斯维尔	1000709
罗斯韦尔	1000710
罗特韦尔	1000711
罗阿诺克	1000712
耶洛斯普林斯	1000713
肖洛	1000714
肯普滕	1000715
肯特	1000716
舒格兰	1000717
艾伦帕克	1000718
艾尔弗雷德	1000719
芒特奥利夫	1000720
芒特弗农	1000721
芒特普莱森特	1000722
苏必利尔	1000723
苏瀑	1000724
若列特	1000725
莫尔黑德	1000726
莫拉加	1000727
莫菲特场	1000728
莫里斯敦	1000729
莱克拉苏布瓦	1000730
莱克杰克逊	1000731
莱克沃思	1000732
莱巴嫩	1000733
萨吉诺	1000734
萨吉诺县	1000735
萨拉托夫	1000737
萨拉热窝	1000738
萨马拉	1000739
葛拉斯堡罗	1000740
蒙特克莱	1000741
西哈特福德	1000742
西萨克拉门托	1000743
讷伊昂泰勒	1000744
诺克斯维尔	1000745
诺曼	1000746
诺沃克	1000747
诺顿	1000748
诺默尔	1000749
谢尔曼	1000750
谢罗夫	1000751
谢菲尔德	1000752
贝塞斯达	1000753
贝德福德	1000754
贝敦	1000755
贝洛奥里藏特	1000756
贝莱尔	1000757
贝辛斯托克	1000758
费尔奥克斯	1000759
费鲁姆	1000760
赖斯廷格	1000761
赫米尔尼茨基	1000762
达姆施塔特－迪堡县	1000763
达尔斯	1000764
迪克森	1000765
迪卡尔布	1000766
迪尔伯恩	1000767
迪尔菲尔德比奇	1000768
里尔	1000769
里弗福尔斯	1000770
里弗福里斯特	1000771
金士顿	1000772
金斯顿	1000773
金泽市	1000774
锡尔弗沃特	1000775
锡根	1000776
锡达福尔斯	1000777
长滩	1000778
阿什兰	1000779
阿兹利	1000780
阿列格雷港	1000781
阿利根尼县	1000782
阿尔比恩	1000783
阿尔瓦拉辛	1000784
阿拉胡埃拉	1000785
阿普尔顿	1000787
阿瑟港	1000788
阿瑟顿	1000789
阿穆达巴	1000790
阿罕布拉	1000791
阿萨巴斯卡	1000792
阿蒙	1000793
阿雷佐	1000794
陶森	1000795
雷克斯堡	1000796
雷德班克	1000797
霍博肯	1000798
霍巴特	1000799
静冈	1000800
韦斯特维尔	1000801
韦纳奇	1000802
马利布	1000803
马卡蒂	1000804
马斯基根	1000805
马歇尔	1000806
马纳提县	1000807
马里恩	1000808
高原牧场	1000809
鲍威尔	1000810
麦克尔斯菲尔德	1000811
麦德林	1000812
乌里扬诺夫斯克	1000813
五家渠	1000814
亚琛	1000815
休伦港	1000816
会津若松	1000817
伯尔尼	1000818
佛罗伦萨	1000819
克洛纳基尔蒂	1000820
克莱顿县	1000821
克雷费尔德	1000822
切斯特敦	1000823
加尔维斯敦	1000824
劳伦斯维尔	1000825
劳雷尔	1000826
北温哥华	1000827
北赖德	1000828
北达尼丁	1000829
博尔德	1000830
博蒙特	1000831
卡塞尔	1000832
卡拉干达	1000833
卡本代尔	1000834
卡森	1000835
卡迪拉克	1000836
卡里	1000837
印第安纳	1000838
厄兰格	1000839
吉森	1000840
吉莱特	1000841
吉达	1000842
名古屋	1000843
哈巴罗夫斯克	1000844
哈弗福德韦斯特	1000845
哈肯萨克	1000846
因斯蒂图特	1000847
圣克鲁斯	1000848
圣利奥	1000849
圣卢西亚县	1000850
圣塔克拉利塔	1000851
圣文德尔	1000852
圣马可斯	1000853
坎帕拉	1000854
坦佩雷	1000855
埃尔金	1000856
埃文斯维尔	1000857
基尔	1000858
塔斯卡卢萨	1000859
塔斯廷	1000860
塞萨洛尼基	1000861
墨西哥城	1000862
奥勒姆	1000863
奥斯纳布吕克	1000864
奥本	1000865
奥格斯堡	1000866
奥罗拉	1000867
女王溪	1000868
安克雷奇	1000869
宾厄姆顿	1000870
密西沙加	1000871
富尔顿	1000872
山行	1000873
布伦纳姆	1000874
布卢贝尔	1000875
布拉德福德	1000876
布里奇沃特	1000877
布隆菲	1000878
布雷克斯维尔	1000879
布雷西亚	1000880
康斯坦茨	1000881
弗拉基米尔	1000882
德斯普兰斯	1000883
怀斯	1000884
惠顿	1000885
戈尔登	1000886
托皮卡	1000887
扬斯敦	1000888
拉尼马恩河畔	1000889
拉法叶	1000890
拉米拉达	1000891
拉耶	1000892
措斯楚斯	1000893
斯克内克塔迪	1000894
斯威特布赖尔	1000895
斯帕坦堡	1000896
新伦敦	1000897
新罗谢尔	1000898
明斯克	1000899
普尔曼	1000900
普雷斯顿	1000901
普韦布洛	1000902
曼斯费尔德	1000903
曼西	1000904
杜兰戈	1000905
杰克逊	1000906
杰里科	1000907
柯立芝	1000908
格伦伍德斯普林斯	1000909
格平根	1000910
格林斯堡	1000911
格雷舍姆	1000912
梁赞	1000913
梅里达	1000914
梳邦再也	1000915
棕榈海岸	1000916
欧布科希夫	1000917
汤斯维尔	1000918
沃尔瑟姆	1000919
沃特敦	1000920
法恩伯勒	1000921
法戈	1000922
洛斯巴尼奥斯	1000923
洛根	1000924
派恩布拉夫	1000925
海恩斯维尔	1000926
海波因特	1000927
热那亚	1000928
玛丽安德尔湾	1000929
瓦尔哈拉	1000930
皮奥里亚	1000931
科林斯维尔	1000932
科达伦	1000933
第聂伯罗彼得罗夫斯克	1000934
米德兰	1000935
素里	1000936
约翰逊城	1000937
纳科多奇斯	1000938
纽敦	1000939
罗克林	1000940
罗拉	1000941
罗马琳达	1000942
舒格格罗夫	1000943
艾德菲	1000944
芬顿	1000945
苏福克郡	1000946
莱克县	1000948
莱尔	1000949
莱文沃思	1000950
莱斯罗普	1000951
莱比锡	1000952
萨罗尼加	1000953
蒂夫顿	1000954
蒙哥马利县	1000955
诺伊达	1000956
贝尔维尔	1000957
赫尔	1000958
赫拉德茨－克拉洛韦	1000959
车里雅宾斯克	1000960
迈尔斯堡	1000961
迪凯特	1000962
迪比克	1000963
里贾纳	1000964
钱德勒	1000965
锡比乌	1000966
门罗维尔	1000967
阿卡德尔菲亚	1000968
阿夫顿	1000969
阿奈恩	1000970
阿斯顿	1000971
阿纳姆	1000972
阿苏萨	1000973
阿默斯特	1000974
雷克雅未克	1000975
雷根斯堡	1000976
青森	1000977
韦伯斯特格罗夫斯	1000978
顿河畔罗斯托夫	1000979
马科姆	1000980
高松	1000981
鲍里斯波尔	1000982
黑格斯敦	1000983
丹维尔	1000984
乌蒂卡	1000985
什里夫波特	1000986
代托纳比奇	1000987
伊兹密尔	1000988
伊利	1000989
伊斯顿	1000990
伯利恒	1000991
克拉克斯堡	1000992
克莱姆森	1000993
克里西耶	1000994
兰开斯特	1000995
内珀维尔	1000996
凡尔赛	1000997
凯尔采	1000998
利马	1000999
加登格罗夫	1001000
北伯根	1001001
北帕默斯顿	1001002
南荷兰	1001003
博尔德县	1001004
博洛戈耶	1001005
卡尔斯巴德	1001006
卡拉马	1001007
吉尔福德	1001008
吕勒奥	1001009
哈尔登	1001010
哈特福	1001011
哈蒙德	1001012
哈里森堡	1001013
哥廷根	1001014
因皮里尔	1001015
图卢兹	1001016
圣安吉洛	1001017
圣朗贝尔	1001018
圣热讷维耶沃－德布瓦	1001019
圣路易斯－奥比斯保	1001020
圣马特奥	1001021
坎贝尔	1001022
埃伦斯堡	1001023
埃尔达	1001024
埃森	1001025
基林	1001026
基诺沙	1001027
塔兰特县	1001028
塔拉霍马	1001029
多尔顿	1001030
奥兰治堡县	1001031
威廉斯堡	1001032
威廉斯维尔	1001033
安娜堡	1001034
安特卫普	1001035
布兰特福德	1001036
布利斯堡	1001037
布拉戈耶夫格勒	1001038
布朗斯维尔	1001039
帕伦普	1001040
帕多瓦	1001041
康沃尔	1001042
康科德	1001043
弗农	1001044
弗拉格斯塔夫	1001045
弗洛伦斯	1001046
弗赖堡	1001047
德波	1001048
托莱多	1001049
拉各斯	1001050
拉塞尔维尔	1001051
拉德福	1001052
拉皮德城	1001053
摩根敦	1001054
斯克兰顿	1001055
斯劳	1001056
斯普林	1001057
斯普林希尔	1001058
普雷斯科特谷	1001059
杜鲁斯	1001060
松兹瓦尔	1001061
林奇堡	1001062
格伦代尔	1001063
格兰德岛	1001064
楚格	1001065
比佛利山	1001066
沃基肖县	1001067
波尔图	1001068
泰勒	1001069
洛桑	1001070
海尔伦	1001071
海斯	1001072
海蓝德海特	1001073
牛津	1001074
特温福尔斯	1001075
石狩	1001076
科沙林	1001077
科瓦利斯	1001078
穆恩	1001079
纽堡	1001080
罗斯卡伯里	1001081
莱斯特	1001082
萨拉托加斯普林斯	1001083
蒂米什瓦拉	1001084
诺克罗斯	1001085
诺斯菲尔德	1001086
贝尔蒙特	1001087
费勒姆	1001088
费尔法克斯	1001089
费尔菲尔德	1001090
费耶特维尔	1001091
赫默尔亨普斯特德	1001092
迪科拉	1001093
金门县	1001094
锡林斯格罗夫	1001095
门洛帕克	1001096
阿克伦	1001097
阿拉莫萨	1001098
阿比林	1001099
霍华德县	1001100
韦恩堡	1001101
韦斯特菲尔德	1001102
韦科	1001103
顿涅茨克	1001104
马西	1001105
高尔基	1001106
鲁昂	1001107
鲍灵格林	1001108
鸟取	1001109
默里	1001110
京都	1001111
伯克利斯普林斯	1001112
克里夫顿帕克	1001113
全州	1001114
列克星敦	1001115
利沃尼亚	1001116
博兹曼	1001117
史密斯菲尔德	1001118
图尔	1001119
圣吉斯兰	1001120
圣安娜	1001121
坦佩	1001122
埃尔多拉多	1001123
大急流城	1001124
尚佩恩	1001125
尤马	1001126
尼德姆	1001127
屯昌县	1001128
巴塞尔	1001129
巴淡岛	1001130
布兰查德	1001131
布鲁克海文	1001132
帕拉代斯瓦利	1001133
库克县	1001134
彼得堡	1001135
德罕	1001136
惠灵顿	1001137
摩根顿	1001138
斯波坎	1001139
普雷斯克艾尔	1001140
柯里尔县	1001141
格林贝	1001142
桑迪	1001143
梅昆	1001144
梅舍德	1001145
比勒费尔德	1001146
汉密尔顿	1001147
沃拉沃拉	1001148
沃灵福德	1001149
波卡特洛	1001150
波基普西	1001151
爱荷华城	1001152
琼斯伯勒	1001153
瓦尔纳	1001154
科利奇普莱斯	1001155
科特兰	1001156
纳斯托什	1001157
纳舒厄	1001158
纽黑文	1001159
绍姆堡	1001160
绍曾德奥克斯	1001161
维尔茨堡	1001162
罗克兰	1001163
肯顿	1001164
莱瑟姆	1001165
萨凡纳	1001166
萨拉索塔	1001167
萨拉索塔县	1001168
西塔科	1001169
贝尔米德	1001170
迈阿密斯堡	1001171
里弗赛德	1001172
阿伦敦	1001173
阿伯丁	1001174
阿尔法利塔	1001175
雷迪奇	1001177
韦尔斯利	1001178
默弗里斯伯勒	1001179
乌尔姆	1001180
于默奥	1001181
伊萨卡	1001182
切斯特县	1001183
利县	1001184
利斯堡	1001185
北安普顿	1001186
北湾	1001187
博德曼	1001188
卢林	1001189
坎顿	1001190
奥伯豪森	1001191
姆通济尼	1001192
威尼斯	1001193
安卡拉	1001194
安大略	1001195
安纳海姆	1001196
尼斯	1001197
巴里	1001198
布劳沃德县	1001199
布赖恩	1001200
布隆方丹	1001201
弗米利恩	1001202
戴维斯	1001203
扎芬特姆	1001204
拉勒米	1001205
新布朗斯维克/皮斯卡特维/纽瓦克/肯顿	1001206
昌江黎族自治县	1001207
明斯特	1001208
本图拉	1001209
格兰德县	1001210
欧文	1001211
沃兹沃思	1001212
海得拉巴	1001213
澎湖县	1001214
特伦顿	1001215
瓜达拉哈拉	1001216
瓦尔帕莱索	1001217
白沙黎族自治县	1001218
肯纳威克	1001219
西拉法叶	1001220
邓迪	1001221
雷恩	1001222
高知	1001223
不伦瑞克	1001224
亚历山德里亚	1001225
兰德堡	1001226
利弗莫尔	1001227
加登城	1001228
哈里斯堡	1001229
圣塔芭芭拉	1001230
圣约翰斯	1001231
坎卢普斯	1001232
威奇托	1001233
安格尔顿	1001234
小石城	1001235
山景城	1001236
希洪	1001237
康瑟尔布拉夫斯	1001238
斯普林菲尔德	1001239
林肯	1001240
欧弗兰帕克	1001241
波尔多	1001242
泽西市	1001243
温特图尔	1001244
瓜亚基尔	1001245
科堡	1001246
科隆	1001247
米尔顿	1001248
索尔莱克	1001249
耶拿	1001250
莫沃	1001251
蒙特雷	1001252
蒙蒂塞洛	1001253
西切斯特	1001254
达奇斯县	1001255
阿尔文	1001256
不来梅	1001257
伯班克	1001258
俾斯麦	1001259
卡波雷	1001260
台东县	1001261
圣彼德斯堡	1001262
圣莫尼卡	1001263
塞勒姆	1001264
尤金	1001265
布良斯克	1001266
布鲁克林	1001267
康韦	1001268
敖德萨	1001269
教堂山	1001270
斯皮尔菲什	1001271
根特	1001272
格拉罕镇	1001273
森特尼尔	1001274
欧克莱尔	1001275
沃罗涅什	1001276
玛丽埃塔	1001277
琼中黎族苗族自治县	1001278
登顿	1001279
福尔里弗	1001280
米苏拉	1001281
索诺马县	1001282
纽伯里	1001283
维多利亚	1001284
罗福	1001285
艾姆斯	1001286
蒙哥马利	1001287
贝克斯菲尔德	1001288
贝尔法斯特	1001289
马尔默	1001290
默塞德	1001291
克里朱维尔	1001292
博卡拉顿	1001293
厄巴纳	1001294
圣马科斯	1001295
基督城	1001296
基西米	1001297
塞纳河畔维提	1001298
怀特普莱恩斯	1001299
拉雷多	1001300
新德里	1001301
新泻	1001302
果洛藏族自治州	1001303
格兰特县	1001304
比勒陀利亚	1001305
法尔肯施泰因	1001306
泗水	1001307
温尼伯	1001308
特拉维夫	1001309
科克	1001310
科罗拉多斯普林斯	1001311
约赫维	1001312
萨斯卡通	1001313
蒙彼利埃	1001314
诺夫哥罗德	1001315
贝弗利	1001316
仙台	1001317
伯灵顿	1001319
博伊西	1001320
印多尔	1001321
哈密尔顿	1001322
哥德堡	1001323
喀山	1001324
堪培拉	1001325
大学公园市	1001326
托马斯维尔	1001327
拜罗伊特	1001328
斯坦福	1001329
斯派克尼瑟	1001330
普林斯顿	1001331
格洛斯特	1001332
洛斯阿拉莫斯	1001333
科勒尔盖布尔斯	1001335
道格拉斯县	1001336
金斯维尔	1001337
麦卡伦	1001338
亨茨维尔	1001339
克拉科夫	1001340
加尔各答	1001341
埃德蒙顿	1001342
奥贝维埃	1001343
威尔明顿	1001344
思佩奇	1001345
斯特灵	1001346
施内克斯维尔	1001347
普莱森顿	1001348
札幌	1001349
林伍德	1001350
格拉沃利讷	1001351
波恩	1001352
温德姆	1001353
神农架林区	1001354
符拉迪沃斯托克(海参崴)	1001355
罗斯堡	1001356
赖恩	1001357
达累斯萨拉姆	1001358
里诺	1001359
雷德伍德城	1001360
马拉加	1001361
代顿	1001362
伍斯特	1001363
伯明翰	1001364
南本德	1001365
哈利法克斯	1001366
大学城	1001367
定安县	1001368
布拉迪斯拉发	1001369
帕萨迪纳	1001370
弗雷斯诺	1001371
拉伯克	1001372
斯图加特	1001373
斯科茨代尔	1001374
新西伯利亚	1001375
普罗维登斯	1001376
波威	1001377
澄迈县	1001378
韦恩	1001379
临高县	1001380
乐东黎族自治县	1001381
保亭黎族苗族自治县	1001382
克拉根福	1001383
克雷塔罗	1001384
兹林	1001385
基洛纳	1001386
基隆市	1001387
塔林	1001388
夏律第镇	1001389
巴吞鲁日	1001390
开罗	1001391
怀恩多特	1001392
查尔斯顿	1001393
格林维尔	1001394
渥太华	1001395
爱达荷福尔斯	1001396
特维尔	1001397
玉树藏族自治州	1001398
陵水黎族自治县	1001400
五指山	1001401
切尔滕纳姆	1001402
刘易斯顿	1001403
北屯	1001404
塔尔萨	1001405
布尔诺	1001406
普莱诺	1001407
滑铁卢	1001408
米尔顿凯恩斯	1001409
黄南藏族自治州	1001410
东方	1001411
兰斯	1001412
德班	1001413
兰辛	1001414
巴勒鲁普	1001415
德里	1001416
格拉纳达	1001418
浦那	1001419
列涅萨	1001420
叶卡捷琳堡	1001421
埃尔帕索	1001422
梅德斯通	1001423
海北藏族自治州	1001424
海南藏族自治州	1001425
理查森	1001426
科林斯堡	1001427
罗彻斯特	1001428
诺丁汉	1001429
赫恩登	1001430
门罗	1001431
阿什维尔	1001432
阿灵顿	1001433
雅加达	1001434
塔拉哈西	1001435
德比	1001436
橙县	1001437
都灵	1001438
剑桥	1001439
埃文斯顿	1001440
怒江傈僳族自治州	1001441
桑威奇	1001442
温耶德	1001443
纳西克	1001444
迪庆藏族自治州	1001445
锡拉丘兹	1001446
阿尔布拉瑟丹	1001447
马纳萨斯	1001448
奥尔什丁	1001449
巴勒莫	1001450
新奥尔良	1001451
麦迪逊	1001452
伯克利	1001453
兰乔科尔多瓦	1001454
塔格拉	1001455
布兰普顿	1001456
波兹南	1001457
特古西加尔巴	1001458
路易斯维尔	1001459
锡达拉皮兹	1001460
塔科马	1001461
德宏傣族景颇族自治州	1001462
里约热内卢	1001463
图森	1001465
圣佩德罗苏拉	1001466
奥斯纳戈	1001467
奥马哈	1001468
斯滕贝亨	1001469
森尼韦尔	1001470
孟菲斯	1001471
橡树溪	1001472
萨默塞特	1001473
里士满	1001474
阿拉尔	1001475
西双版纳傣族自治州	1001476
里昂	1001477
麦克莱恩	1001478
万宁	1001479
朴茨茅斯	1001480
班加罗尔	1001481
塞维利亚	1001482
文昌	1001483
特洛伊	1001484
阿里地区	1001485
哈尔科夫	1001486
密尔沃基	1001487
沃思堡	1001488
海东	1001489
琼海	1001490
铜仁	1001491
克利夫顿	1001492
南投县	1001493
印第安纳波利斯	1001494
昆西	1001495
阿尔伯克基	1001496
嘉义市	1001497
祖特梅尔	1001498
罗马	1001499
花莲县	1001500
博阿努瓦	1001501
帕西帕尼－特洛伊希尔斯	1001502
戈斯波特	1001503
洛克波特	1001504
瓦伦西亚	1001505
纳尔德韦克	1001506
丽江	1001507
奥尔巴尼	1001508
新竹县	1001509
绍斯菲尔德	1001510
赛城	1001511
尔湾	1001512
苏万尼	1001513
那曲地区	1001514
云林县	1001515
基奇纳	1001516
俄克拉荷马城	1001517
儋州	1001518
嘉义县	1001519
昌都	1001520
马赛	1001522
克卢日－纳波卡	1001523
威尔克斯－巴里	1001524
林芝	1001525
甘南藏族自治州	1001526
克里夫兰	1001527
塔克维拉	1001528
苗栗县	1001529
西棕榈滩	1001530
阿德莱德	1001531
吐鲁番	1001532
屏东县	1001533
纳什维尔	1001534
雅典	1001535
阿坝藏族羌族自治州	1001536
克孜勒苏柯尔克孜自治州	1001537
劳德代尔堡	1001538
哈弗福德	1001539
赫尔辛基	1001540
里斯本	1001541
威霍肯	1001542
毕节	1001543
山南地区	1001544
普罗沃	1001545
汉诺威	1001546
海西蒙古族藏族自治州	1001547
日内瓦	1001548
朗伯德	1001549
巴塞罗那	1001550
日喀则	1001551
甘孜藏族自治州	1001552
金昌	1001553
临夏回族自治州	1001554
布鲁塞尔	1001555
格罗宁根	1001556
开普敦	1001557
汉堡	1001558
巴尔的摩	1001559
雷丁	1001560
和田地区	1001561
宜兰县	1001562
鲁贝	1001563
淮北	1001564
嘉峪关	1001565
考文垂	1001566
松原	1001567
卡尔加里	1001568
金奈	1001569
陇南	1001570
博尔塔拉蒙古自治州	1001571
奥斯陆	1001572
防城港	1001573
大兴安岭地区	1001574
中卫	1001575
哥本哈根	1001576
新竹市	1001577
明尼阿波利斯	1001578
蚌埠	1001579
衢州	1001580
雷斯顿	1001581
卡尔斯鲁厄	1001582
利兹	1001583
哈密地区	1001584
孟买	1001585
底特律	1001586
马尼拉	1001587
柏林	1001588
固原	1001589
辽阳	1001590
阿勒泰地区	1001591
圣路易斯	1001592
定西	1001593
辛辛那提	1001594
来宾	1001595
爱迪生	1001596
延边朝鲜族自治州	1001597
罗利	1001598
锡达诺尔斯	1001599
勒诺	1001600
晋中	1001601
珀斯	1001602
匹兹堡	1001603
喀什地区	1001604
彰化县	1001605
石河子	1001606
伊春	1001607
盘锦	1001608
得梅因	1001609
塔城地区	1001610
抚顺	1001611
杰克逊维尔	1001613
巴音郭楞蒙古自治州	1001614
阿克苏地区	1001615
贺州	1001616
崇左	1001617
梅登黑德	1001618
梅萨	1001619
檀香山	1001620
宝鸡	1001621
慕尼黑	1001622
锡考克斯	1001623
吉林市	1001624
荆州	1001625
萨克拉门托	1001626
斯特拉斯堡	1001627
纽伦堡	1001628
鹿特丹	1001629
奥兰多	1001630
北海	1001631
约翰内斯堡	1001632
伊斯坦布尔	1001633
哥伦布	1001634
吉安	1001635
皮斯卡特维	1001636
维也纳	1001637
波特兰	1001638
帕洛阿尔托	1001639
德龙滕	1001640
台南市	1001641
华沙	1001642
博伊顿	1001643
茂名	1001644
桃园市	1001645
圣安东尼奥	1001646
襄阳	1001647
杜塞尔多夫	1001648
布里斯班	1001649
夏洛特	1001650
安阳	1001651
高雄市	1001652
坦帕	1001653
纽瓦克	1001654
奥克兰	1001655
奥斯汀	1001656
马德里	1001658
费利蒙	1001659
费城	1001660
布达佩斯	1001661
苏黎世	1001662
米兰	1001663
盐湖城	1001664
曼彻斯特	1001665
哈勒姆	1001666
布法罗	1001667
堪萨斯城	1001668
温哥华	1001669
大阪	1001671
蒙特利尔	1001672
都柏林	1001673
圣保罗	1001674
墨尔本	1001675
新北市	1001676
旧金山	1001677
波士顿	1001678
圣克拉拉	1001679
丹佛	1001681
台北市	1001682
拉斯维加斯	1001683
休斯顿	1001684
台中市	1001685
斯德哥尔摩	1001686
悉尼	1001687
凤凰城	1001688
多伦多	1001689
迈阿密	1001690
西雅图	1001691
东京	1001692
深圳	1001693
阿什本	1001694
圣何塞	1001695
亚特兰大	1001696
芝加哥	1001697
法兰克福	1001698
纽约	1001699
阿姆斯特丹	1001700
广州	1001701
达拉斯	1001702
洛杉矶	1001703
