#lua.conf  

server {  
    listen       80;  
    server_name  _;  

    location / {
        content_by_lua_file  conf/lua/subrequest.lua; # 加载lua脚本文件
    }

    set $the_url "http://192.168.0.6/";
    #set $the_url "http://gorgon.youdao.com/gorgon/request.s"; 
    #set $the_url "http://www.whitehouse.com/";
    #set $the_url "http://180.76.155.167/";
    #set $the_url "http://www.sina.com/";

    location /sub1 { # 发出的子请求location
        rewrite ^/sub1(.*)$ $1 break;
        #proxy_http_version 1.1;
        #proxy_set_header Connection "keep-alive";
        proxy_pass $the_url; 
    }

    location /sub2 { # 发出的子请求location
        # 重写URL，主要是去掉sub2，并保留其他的参数信息，注意一定要使用break，保存不会多次重定向
        rewrite ^/sub2(.*)$ $1 break;  
        proxy_pass $the_url; 
    }

    location /sub3 { # 发出的子请求location
        rewrite ^/sub3(.*)$ $1 break;
        proxy_pass $the_url; 
    }

    location /sub4 { # 发出的子请求location
        rewrite ^/sub3(.*)$ $1 break;
        proxy_pass $the_url; 
    }

    location /sub5 { # 发出的子请求location
        rewrite ^/sub3(.*)$ $1 break;
        proxy_pass $the_url; 
    }

    location /sub6 { # 发出的子请求location
        rewrite ^/sub3(.*)$ $1 break;
        proxy_pass $the_url; 
    }

    location /sub7 { # 发出的子请求location
        rewrite ^/sub3(.*)$ $1 break;
        proxy_pass $the_url; 
    }
}  


