#lua.conf  

server {  
    listen       80;  
    server_name  _;  

    location / {
        content_by_lua_file  conf/lua/subrequest.lua; # 加载lua脚本文件
    }
    location /sub2 { # 发出的子请求location
        # 重写URL，主要是去掉sub2，并保留其他的参数信息，注意一定要使用break，保存不会多次重定向
        rewrite ^/sub2(.*)$ $1 break;  
        proxy_pass http://www.baidu.com/;
    }
    location /sub1 { # 发出的子请求location
        rewrite ^/sub1(.*)$ $1 break;
        proxy_pass http://www.sina.com/;
    }

    location /sub3 { # 发出的子请求location
        rewrite ^/sub3(.*)$ $1 break;
        proxy_pass http://www.bing.com/;
    }
}  


